<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ffc2a34d3344bdacee899fe33cdb59" Name="Diagram1">
        <EntityTypeShape EntityType="OkulModel.Kurslar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Ogrenciler" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Ogretmenler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Sınıflar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OkulModel.FK_Ogretmenler_Kurslar" ManuallyRouted="false" />
        <AssociationConnector Association="OkulModel.FK_Sınıflar_Kurslar" ManuallyRouted="false" />
        <AssociationConnector Association="OkulModel.FK_Ogrenciler_Sınıflar" ManuallyRouted="false" />
        <AssociationConnector Association="OkulModel.FK_Sınıflar_Ogretmenler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>