<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OkulModelStoreContainer" CdmEntityContainer="OkulEntities">
    <EntitySetMapping Name="Kurslars">
      <EntityTypeMapping TypeName="OkulModel.Kurslar">
        <MappingFragment StoreEntitySet="Kurslar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrencilers">
      <EntityTypeMapping TypeName="OkulModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="SınıfId" ColumnName="SınıfId" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="TaksitSayısı" ColumnName="TaksitSayısı" />
          <ScalarProperty Name="TaksitTutar" ColumnName="TaksitTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmenlers">
      <EntityTypeMapping TypeName="OkulModel.Ogretmenler">
        <MappingFragment StoreEntitySet="Ogretmenler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KursId" ColumnName="KursId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sınıflar">
      <EntityTypeMapping TypeName="OkulModel.Sınıflar">
        <MappingFragment StoreEntitySet="Sınıflar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="OgretmenId" ColumnName="OgretmenId" />
          <ScalarProperty Name="KursId" ColumnName="KursId" />
          <ScalarProperty Name="ATarihi" ColumnName="ATarihi" />
          <ScalarProperty Name="KTarihi" ColumnName="KTarihi" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OkulModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>