<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kurslar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Açıklama" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Adres" Type="varchar(max)" Nullable="false" />
    <Property Name="SınıfId" Type="int" Nullable="false" />
    <Property Name="TC" Type="varchar" MaxLength="20" />
    <Property Name="TaksitSayısı" Type="tinyint" Nullable="false" />
    <Property Name="TaksitTutar" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogretmenler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyadı" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="KursId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sınıflar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OgretmenId" Type="int" Nullable="false" />
    <Property Name="KursId" Type="int" Nullable="false" />
    <Property Name="ATarihi" Type="datetime" />
    <Property Name="KTarihi" Type="datetime" />
    <Property Name="Açıklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Ogrenciler_Sınıflar">
    <End Role="Sınıflar" Type="Self.Sınıflar" Multiplicity="1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sınıflar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="SınıfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogretmenler_Kurslar">
    <End Role="Kurslar" Type="Self.Kurslar" Multiplicity="1" />
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurslar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ogretmenler">
        <PropertyRef Name="KursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sınıflar_Kurslar">
    <End Role="Kurslar" Type="Self.Kurslar" Multiplicity="1" />
    <End Role="Sınıflar" Type="Self.Sınıflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurslar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sınıflar">
        <PropertyRef Name="KursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sınıflar_Ogretmenler">
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="1" />
    <End Role="Sınıflar" Type="Self.Sınıflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sınıflar">
        <PropertyRef Name="OgretmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OkulModelStoreContainer">
    <EntitySet Name="Kurslar" EntityType="Self.Kurslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogretmenler" EntityType="Self.Ogretmenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sınıflar" EntityType="Self.Sınıflar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ogrenciler_Sınıflar" Association="Self.FK_Ogrenciler_Sınıflar">
      <End Role="Sınıflar" EntitySet="Sınıflar" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogretmenler_Kurslar" Association="Self.FK_Ogretmenler_Kurslar">
      <End Role="Kurslar" EntitySet="Kurslar" />
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sınıflar_Kurslar" Association="Self.FK_Sınıflar_Kurslar">
      <End Role="Kurslar" EntitySet="Kurslar" />
      <End Role="Sınıflar" EntitySet="Sınıflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sınıflar_Ogretmenler" Association="Self.FK_Sınıflar_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="Sınıflar" EntitySet="Sınıflar" />
    </AssociationSet>
  </EntityContainer>
</Schema>